<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<email>vimproved@inventati.org</email>
		<name>Violet Purcell</name>
	</maintainer>
	<use>
		<flag name="hardened">Use selection of hardening options recommended by Kernel Self Protection Project</flag>
		<flag name="initramfs">Build initramfs along with the kernel.</flag>
	</use>
	<upstream>
		<remote-id type="github">projg2/gentoo-kernel-config</remote-id>
		<remote-id type="github">t2linux/linux-t2-patches</remote-id>
	</upstream>
</pkgmetadata>
